# fresh-grade-springboot

./: .travis.yml  README.md  pom.xml
src/main/java/com/freshgrade/studentmanager/: StudentManagerApplication.java
src/main/java/com/freshgrade/studentmanager/model/: RandomStudentName.java  RandomStudentPicture.java  RandomStudentResult.java  RandomStudentResultContainer.java  Student.java
src/main/java/com/freshgrade/studentmanager/services/: StudentManagerService.java
src/main/java/com/freshgrade/studentmanager/services/cache/: StudentManagerCacheService.java
src/main/java/com/freshgrade/studentmanager/services/dataaccess/: StudentManagerDataAccessService.java
src/main/resources/static/: add_student.html  index.html  view_student_detail.html  view_students.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: add-student.js  student-toolkit.js  view-students.js
src/test/java/com/freshgrade/studentmanager/: StudentManagerApplicationTest.java  StudentManagerApplicationTests.java
src/test/java/com/freshgrade/studentmanager/services/: StudentManagerServiceTest.java  StudentManagerServiceTests.java
src/test/java/com/freshgrade/studentmanager/services/cache/: StudentManagerCacheServiceTest.java  StudentManagerCacheServiceTests.java
